set ENodeBFunction=1 allowMocnCellLevelCommonTac true
gs-
setm ^EUtranCellFDD= additionalplmnlist mcc=234,mnc=32,mnclength=2;mcc=234,mnc=31,mnclength=2;mcc=234,mnc=34,mnclength=2 additionalPlmnReservedList false,false,false additionalPlmnAlarmSupprList false,false,false
gs+
set ENodeBFunction=1 allowMocnCellLevelCommonTac false

#set GNBDUFunction=1,AdmissionControl=1 arpBasedPreEmptionState 1 #cannot be found in MOM
set ENodeBFunction=1,Paging=1 defaultPagingCycle 32
set GUtraNetwork=1,ExternalGNodeBFunction= dirDataPathAvail false

set ENodeBFunction=1,AutoCellCapEstFunction=1 useEstimatedCellCap TRUE
set ENodeBFunction=1 endcS1OverlapMode TRUE
set ENodeBFunction=1 zzzTemporary81 1
set ENodeBFunction=1 timeAndPhaseSynchCritical FALSE
set ENodeBFunction=1,Paging=1 defaultPagingCycle 32
set ENodeBFunction=1,CarrierAggregationFunction=1 endcCaPolicy NR_PREFERRED

set ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci1 qciSubscriptionQuanta 22
set ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci6 qciSubscriptionQuanta 90
set ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci7 qciSubscriptionQuanta 90
set ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci8 qciSubscriptionQuanta 250
set ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci65 qciSubscriptionQuanta 30
set ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci70 qciSubscriptionQuanta 250

set SctpProfile=Node_Internal_F1 assocMaxRtx 10
set SctpProfile=Node_Internal_F1 heartbeatInterval 5000
gs-
setm SctpProfile=Node_Internal_F1 maxRto 3000 initRto 1000 minRto 1000
gs+
set SctpProfile=Node_Internal_F1 bundlingTimer 3

set ENodeBFunction=1,SubscriberGroupProfile=1 ulMcsUpperLimit 10

del SubscriberProfileID=1,RATFreqPrio

gs+

crn ENodeBFunction=1,SubscriberProfileID=1,RATFreqPrio=SPID85ToSPID104
bandClassPrioListCDMA1xRtt
bandClassPrioListCDMA2000
freqGroupPrioListGERAN altCsfbTargetPrio=-1000,altCsfbTargetPrioEc=-1000,bandIndicatorGERAN=0,cellReselectionPriority=-1000,connectedModeMobilityPrio=-1000,csFallbackPrio=-1000,csFallbackPrioEC=-1000,frequencyGroupId=1,voicePrio=-1000
freqPrioListEUTRA arfcnValueEUtranDl=6225,arpPrio=0,atoAllowed=false,cellReselectionPriority=-1000,connectedModeMobilityPrio=-1,loadBalancingAllowed=false,offloadAllowed=false,voicePrio=-1;arfcnValueEUtranDl=1617,arpPrio=0,atoAllowed=false,cellReselectionPriority=6,connectedModeMobilityPrio=-1000,loadBalancingAllowed=true,offloadAllowed=false,voicePrio=-1000;arfcnValueEUtranDl=1761,arpPrio=0,atoAllowed=false,cellReselectionPriority=6,connectedModeMobilityPrio=-1000,loadBalancingAllowed=true,offloadAllowed=false,voicePrio=-1000;arfcnValueEUtranDl=522,arpPrio=0,atoAllowed=false,cellReselectionPriority=6,connectedModeMobilityPrio=-1000,loadBalancingAllowed=true,offloadAllowed=false,voicePrio=-1000;arfcnValueEUtranDl=3350,arpPrio=0,atoAllowed=false,cellReselectionPriority=6,connectedModeMobilityPrio=-1000,loadBalancingAllowed=true,offloadAllowed=false,voicePrio=-1000;arfcnValueEUtranDl=3179,arpPrio=0,atoAllowed=false,cellReselectionPriority=6,connectedModeMobilityPrio=-1000,loadBalancingAllowed=true,offloadAllowed=false,voicePrio=-1000;arfcnValueEUtranDl=1815,arpPrio=0,atoAllowed=false,cellReselectionPriority=6,connectedModeMobilityPrio=-1000,loadBalancingAllowed=true,offloadAllowed=false,voicePrio=-1000;arfcnValueEUtranDl=1791,arpPrio=0,atoAllowed=false,cellReselectionPriority=-1000,connectedModeMobilityPrio=-1,loadBalancingAllowed=false,offloadAllowed=false,voicePrio=-1;arfcnValueEUtranDl=38475,arpPrio=0,atoAllowed=false,cellReselectionPriority=-1000,connectedModeMobilityPrio=-1,loadBalancingAllowed=false,offloadAllowed=false,voicePrio=-1
freqPrioListUTRA altCsfbTargetPrio=-1000,altCsfbTargetPrioEc=-1000,arfcnValueUtranDl=10761,atoAllowed=false,cellReselectionPriority=3,connectedModeMobilityPrio=-1000,csFallbackPrio=-1000,csFallbackPrioEC=-1000,loadBalancingAllowed=false,voicePrio=-1000
spidList 85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104
t320 120
ueCapPrioAllowed false
userLabel SPID85-SPID104
end

crn ENodeBFunction=1,SubscriberProfileID=1,RATFreqPrio=SPID65ToSPID84
bandClassPrioListCDMA1xRtt
bandClassPrioListCDMA2000
freqGroupPrioListGERAN altCsfbTargetPrio=-1000,altCsfbTargetPrioEc=-1000,bandIndicatorGERAN=0,cellReselectionPriority=-1000,connectedModeMobilityPrio=-1000,csFallbackPrio=-1000,csFallbackPrioEC=-1000,frequencyGroupId=1,voicePrio=-1000
freqPrioListEUTRA arfcnValueEUtranDl=6225,arpPrio=0,atoAllowed=false,cellReselectionPriority=-1000,connectedModeMobilityPrio=-1,loadBalancingAllowed=false,offloadAllowed=false,voicePrio=-1;arfcnValueEUtranDl=1617,arpPrio=0,atoAllowed=false,cellReselectionPriority=6,connectedModeMobilityPrio=-1000,loadBalancingAllowed=true,offloadAllowed=false,voicePrio=-1000;arfcnValueEUtranDl=1761,arpPrio=0,atoAllowed=false,cellReselectionPriority=6,connectedModeMobilityPrio=-1000,loadBalancingAllowed=true,offloadAllowed=false,voicePrio=-1000;arfcnValueEUtranDl=522,arpPrio=0,atoAllowed=false,cellReselectionPriority=6,connectedModeMobilityPrio=-1000,loadBalancingAllowed=true,offloadAllowed=false,voicePrio=-1000;arfcnValueEUtranDl=3350,arpPrio=0,atoAllowed=false,cellReselectionPriority=6,connectedModeMobilityPrio=-1000,loadBalancingAllowed=true,offloadAllowed=false,voicePrio=-1000;arfcnValueEUtranDl=3179,arpPrio=0,atoAllowed=false,cellReselectionPriority=6,connectedModeMobilityPrio=-1000,loadBalancingAllowed=true,offloadAllowed=false,voicePrio=-1000;arfcnValueEUtranDl=1815,arpPrio=0,atoAllowed=false,cellReselectionPriority=6,connectedModeMobilityPrio=-1000,loadBalancingAllowed=true,offloadAllowed=false,voicePrio=-1000;arfcnValueEUtranDl=1791,arpPrio=0,atoAllowed=false,cellReselectionPriority=-1000,connectedModeMobilityPrio=-1,loadBalancingAllowed=false,offloadAllowed=false,voicePrio=-1;arfcnValueEUtranDl=38475,arpPrio=0,atoAllowed=false,cellReselectionPriority=-1000,connectedModeMobilityPrio=-1,loadBalancingAllowed=false,offloadAllowed=false,voicePrio=-1
freqPrioListUTRA altCsfbTargetPrio=-1000,altCsfbTargetPrioEc=-1000,arfcnValueUtranDl=10761,atoAllowed=false,cellReselectionPriority=3,connectedModeMobilityPrio=-1000,csFallbackPrio=-1000,csFallbackPrioEC=-1000,loadBalancingAllowed=false,voicePrio=-1000
spidList 65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84
t320 120
ueCapPrioAllowed false
userLabel SPID65-SPID84
end

crn ENodeBFunction=1,SubscriberProfileID=1,RATFreqPrio=SPID125ToSPID127
bandClassPrioListCDMA1xRtt
bandClassPrioListCDMA2000
freqGroupPrioListGERAN
freqPrioListEUTRA arfcnValueEUtranDl=6225,arpPrio=0,atoAllowed=false,cellReselectionPriority=-1000,connectedModeMobilityPrio=-1,loadBalancingAllowed=false,offloadAllowed=false,voicePrio=-1;arfcnValueEUtranDl=1617,arpPrio=0,atoAllowed=false,cellReselectionPriority=6,connectedModeMobilityPrio=-1000,loadBalancingAllowed=true,offloadAllowed=false,voicePrio=-1000;arfcnValueEUtranDl=1761,arpPrio=0,atoAllowed=false,cellReselectionPriority=6,connectedModeMobilityPrio=-1000,loadBalancingAllowed=true,offloadAllowed=false,voicePrio=-1000;arfcnValueEUtranDl=522,arpPrio=0,atoAllowed=false,cellReselectionPriority=6,connectedModeMobilityPrio=-1000,loadBalancingAllowed=true,offloadAllowed=false,voicePrio=-1000;arfcnValueEUtranDl=3350,arpPrio=0,atoAllowed=false,cellReselectionPriority=6,connectedModeMobilityPrio=-1000,loadBalancingAllowed=true,offloadAllowed=false,voicePrio=-1000;arfcnValueEUtranDl=3179,arpPrio=0,atoAllowed=false,cellReselectionPriority=6,connectedModeMobilityPrio=-1000,loadBalancingAllowed=true,offloadAllowed=false,voicePrio=-1000;arfcnValueEUtranDl=1815,arpPrio=0,atoAllowed=false,cellReselectionPriority=6,connectedModeMobilityPrio=-1000,loadBalancingAllowed=true,offloadAllowed=false,voicePrio=-1000;arfcnValueEUtranDl=1791,arpPrio=0,atoAllowed=false,cellReselectionPriority=-1000,connectedModeMobilityPrio=-1,loadBalancingAllowed=false,offloadAllowed=false,voicePrio=-1;arfcnValueEUtranDl=38475,arpPrio=0,atoAllowed=false,cellReselectionPriority=-1000,connectedModeMobilityPrio=-1,loadBalancingAllowed=false,offloadAllowed=false,voicePrio=-1
freqPrioListUTRA altCsfbTargetPrio=-1000,altCsfbTargetPrioEc=-1000,arfcnValueUtranDl=10761,atoAllowed=false,cellReselectionPriority=3,connectedModeMobilityPrio=-1000,csFallbackPrio=-1000,csFallbackPrioEC=-1000,loadBalancingAllowed=false,voicePrio=-1000
spidList 125,126,127
t320 120
ueCapPrioAllowed false
userLabel SPID125-127
end

crn ENodeBFunction=1,SubscriberProfileID=1,RATFreqPrio=SPID105ToSPID124
bandClassPrioListCDMA1xRtt
bandClassPrioListCDMA2000
freqGroupPrioListGERAN
freqPrioListEUTRA arfcnValueEUtranDl=6225,arpPrio=0,atoAllowed=false,cellReselectionPriority=-1000,connectedModeMobilityPrio=-1,loadBalancingAllowed=false,offloadAllowed=false,voicePrio=-1;arfcnValueEUtranDl=1617,arpPrio=0,atoAllowed=false,cellReselectionPriority=6,connectedModeMobilityPrio=-1000,loadBalancingAllowed=true,offloadAllowed=false,voicePrio=-1000;arfcnValueEUtranDl=1761,arpPrio=0,atoAllowed=false,cellReselectionPriority=6,connectedModeMobilityPrio=-1000,loadBalancingAllowed=true,offloadAllowed=false,voicePrio=-1000;arfcnValueEUtranDl=522,arpPrio=0,atoAllowed=false,cellReselectionPriority=6,connectedModeMobilityPrio=-1000,loadBalancingAllowed=true,offloadAllowed=false,voicePrio=-1000;arfcnValueEUtranDl=3350,arpPrio=0,atoAllowed=false,cellReselectionPriority=6,connectedModeMobilityPrio=-1000,loadBalancingAllowed=true,offloadAllowed=false,voicePrio=-1000;arfcnValueEUtranDl=3179,arpPrio=0,atoAllowed=false,cellReselectionPriority=6,connectedModeMobilityPrio=-1000,loadBalancingAllowed=true,offloadAllowed=false,voicePrio=-1000;arfcnValueEUtranDl=1815,arpPrio=0,atoAllowed=false,cellReselectionPriority=6,connectedModeMobilityPrio=-1000,loadBalancingAllowed=true,offloadAllowed=false,voicePrio=-1000;arfcnValueEUtranDl=1791,arpPrio=0,atoAllowed=false,cellReselectionPriority=-1000,connectedModeMobilityPrio=-1,loadBalancingAllowed=false,offloadAllowed=false,voicePrio=-1;arfcnValueEUtranDl=38475,arpPrio=0,atoAllowed=false,cellReselectionPriority=-1000,connectedModeMobilityPrio=-1,loadBalancingAllowed=false,offloadAllowed=false,voicePrio=-1
freqPrioListUTRA altCsfbTargetPrio=-1000,altCsfbTargetPrioEc=-1000,arfcnValueUtranDl=10761,atoAllowed=false,cellReselectionPriority=3,connectedModeMobilityPrio=-1000,csFallbackPrio=-1000,csFallbackPrioEC=-1000,loadBalancingAllowed=false,voicePrio=-1000
spidList 105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124
t320 120
ueCapPrioAllowed false
userLabel SPID105-SPID124
end

del RadioEquipmentClockReference

crn Transport=1,Synchronization=1,RadioEquipmentClock=1,RadioEquipmentClockReference=GPS
adminQualityLevel qualityLevelValueOptionI=2,qualityLevelValueOptionII=2,qualityLevelValueOptionIII=1
administrativeState 1
encapsulation Synchronization=1,TimeSyncIO=GPS
holdOffTime 1000
priority 2
useQLFrom 1
waitToRestoreTime 60
end


crn Transport=1,Synchronization=1,RadioEquipmentClock=1,RadioEquipmentClockReference=PTP
adminQualityLevel qualityLevelValueOptionI=2,qualityLevelValueOptionII=2,qualityLevelValueOptionIII=1
administrativeState 1
encapsulation Ptp=1,BoundaryOrdinaryClock=1
holdOffTime 1000
priority 1
useQLFrom 1
waitToRestoreTime 60
end

crn Transport=1,Synchronization=1,RadioEquipmentClock=1,RadioEquipmentClockReference=SyncE
adminQualityLevel qualityLevelValueOptionI=2,qualityLevelValueOptionII=2,qualityLevelValueOptionIII=1
administrativeState 1
encapsulation Synchronization=1,SyncEthInput=1
holdOffTime 1000
priority 3
useQLFrom 1
waitToRestoreTime 60
end

deb cell

alt






