#This script adds Lrat.EUtranFreqRelations -based on existing EUtranFrequencies.
#EUtranFrequencies must be defined before running this script!
#There is no check regarding the parameter-set section, so runx (failsafe run) is recommended!
#This script includes some special settings e.g. priority-settings -other than default.

lt all
unset all
$return = 0
!rm -r $tempdir/*.*

!echo '*****************************************************' >> $tempdir/temp_error1.txt
!echo '** ERROR: There are no EUtranCellFDDs!***************' >> $tempdir/temp_error1.txt
!echo '** Please define them before running this script! ***' >> $tempdir/temp_error1.txt
!echo '** Script execution is stopped **********************' >> $tempdir/temp_error1.txt
!echo '*****************************************************' >> $tempdir/temp_error1.txt
 
!echo '*********************************************************' >> $tempdir/temp_error2.txt
!echo '** ERROR: There are no EUtranFrequencies! ***************' >> $tempdir/temp_error2.txt
!echo '** Please define all EUtranFrequency(s)  first! *********' >> $tempdir/temp_error2.txt
!echo '*********************************************************' >> $tempdir/temp_error2.txt

!echo '*****************************************************************' >> $tempdir/temp_success.txt
!echo '** SUCCESS: The following EUtranFreqRelations have been added: **' >> $tempdir/temp_success.txt
!echo '*****************************************************************' >> $tempdir/temp_success.txt

!echo '****************************************************************' >> $tempdir/temp_nonew.txt
!echo '** NO CHANGE: All EUtranFreqRelations are added already. *******' >> $tempdir/temp_nonew.txt
!echo '** The script has finished with the check! *********************' >> $tempdir/temp_nonew.txt
!echo '****************************************************************' >> $tempdir/temp_nonew.txt

set EUtranCellFDD=........,GeranFreqGroupRelation= cellReselectionPriority 1
set EUtranCellFDD=........,GUtranFreqRelation= cellReselectionPriority -1
set EUtranCellFDD=........,UtranFreqRelation= cellReselectionPriority 2

pr ^EUtranCellFDD=
if $nr_of_mos = 0
	!cat  $tempdir/temp_error1.txt
	l+mmo $tempdir/dummy
	$return = 1
	return
fi

mr cellgroup
ma cellgroup ^EUtranCellFDD=
	for $mo in cellgroup
		$i = $i + 1
		$ldnEUtranCellFDD[$i] = ldn($mo)
		$moidEUtranCellFDD[$i] = $ldnEUtranCellFDD[$i] -s .*=
	done

pr ^EUtranFrequency=
if $nr_of_mos = 0
	!cat  $tempdir/temp_error2.txt
	return
fi

mr EUtranFrequencygroup
ma EUtranFrequencygroup ENodeBFunction=1,EUtraNetwork=1,EUtranFrequency=
	for $mo in EUtranFrequencygroup
		$j = $j + 1
		$ldnEUtranFrequency[$j] = ldn($mo)
		$moidEUtranFrequency[$j] = $ldnEUtranFrequency[$j] -s .*=
		$moidEUtranFrequency[$j] = $moidEUtranFrequency[$j] -s -.*
done

func result
	pr $ldnEUtranCellFDD[$m],EUtranFreqRelation=$moidEUtranFrequency[$k]
	if nr_of_mos != 0
	!echo $ldnEUtranCellFDD[$m],EUtranFreqRelation=$moidEUtranFrequency[$k] >> $tempdir/result.txt
	fi
endfunc

func add_all_EUtranFrequency_to_cell
	for $k = 1 to $j
		get $ldnEUtranCellFDD[$m],EUtranFreqRelation= eutranFrequencyRef $ldnEUtranFrequency[$k]
		if $nr_of_mos = 0
			crn $ldnEUtranCellFDD[$m],EUtranFreqRelation=$moidEUtranFrequency[$k]
			eutranFrequencyRef $ldnEUtranFrequency[$k]
			end
			result
		fi
	done
endfunc

func nonew
	$linecontent = testfile($tempdir/result.txt)
	if $nr_of_lines  = 0
		!cat $tempdir/temp_nonew.txt
	else
		!cat $tempdir/temp_success.txt
		!cat $tempdir/result.txt
	fi
endfunc

for $m = 1 to $i
	add_all_EUtranFrequency_to_cell
done

set ENodeBFunction=1,EUtranCellFDD= ttiBundlingSwitchThres 150
set ENodeBFunction=1,EUtranCellFDD= ttiBundlingSwitchThresHyst 40


set ENodeBFunction=1,EUtranCellFDD=......11 cellSubscriptionCapacity 35000
set ENodeBFunction=1,EUtranCellFDD=......21 cellSubscriptionCapacity 25000
set ENodeBFunction=1,EUtranCellFDD=......26 cellSubscriptionCapacity 35000
set ENodeBFunction=1,EUtranCellFDD=......27 cellSubscriptionCapacity 35000
set ENodeBFunction=1,EUtranCellFDD=......80 cellSubscriptionCapacity 5000

set ENodeBFunction=1,EUtranCellFDD= ulHarqVolteBlerTarget 2
set ENodeBFunction=1,EUtranCellFDD= cellCapMinMaxWriProt TRUE
set ENodeBFunction=1,EUtranCellFDD= iflbAbEnabled TRUE
set ENodeBFunction=1,EUtranCellFDD= otdoaSuplActive FALSE
set ENodeBFunction=1,EUtranCellFDD= prsConfigIndex -1

gs-
mr BTHREECTWO
ma BTHREECTWO ENodeBFunction=1,EUtranCellFDD=......18
for $mo in BTHREECTWO
	get $mo earfcndl > $bthreectwotype
	if $bthreectwotype = 1818
		setm $mo cellCapMinCellSubCap 25000 cellCapMaxCellSubCap 45000
		set $mo	cellSubscriptionCapacity 35000
		set $mo pdschMaxNrOfPrbsPerUe 100
	else if $bthreectwotype = 1767
		setm $mo cellCapMinCellSubCap 10000 cellCapMaxCellSubCap 25000
		set $mo	cellSubscriptionCapacity 10000
		set $mo pdschMaxNrOfPrbsPerUe 50
	fi
done
setm ENodeBFunction=1,EUtranCellFDD=......11 cellCapMinCellSubCap 25000 cellCapMaxCellSubCap 45000
setm ENodeBFunction=1,EUtranCellFDD=......21 cellCapMinCellSubCap 20000 cellCapMaxCellSubCap 35000
setm ENodeBFunction=1,EUtranCellFDD=......26 cellCapMinCellSubCap 25000 cellCapMaxCellSubCap 45000
setm ENodeBFunction=1,EUtranCellFDD=......27 cellCapMinCellSubCap 25000 cellCapMaxCellSubCap 45000
setm ENodeBFunction=1,EUtranCellFDD=......80 cellCapMinCellSubCap 4000  cellCapMaxCellSubCap 8000
gs+
	
set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=1617 cellReselectionPriority 6
set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=1761 cellReselectionPriority 6
set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=1815 cellReselectionPriority 6
set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=1791  cellReselectionPriority 7
set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=38475  cellReselectionPriority 3
set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=522  cellReselectionPriority 6
set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=3350 cellReselectionPriority 6 
set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=3179 cellReselectionPriority 6 
set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=6225 cellReselectionPriority 4
	
set ENodeBFunction=1,EUtranCellFDD=........,GeranFreqGroupRelation= connectedModeMobilityPrio -1
set ENodeBFunction=1,EUtranCellFDD=........,GUtranFreqRelation= connectedModeMobilityPrio 6
set ENodeBFunction=1,EUtranCellFDD=........,UtranFreqRelation= connectedModeMobilityPrio -1
	
set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=6225 connectedModeMobilityPrio 4 
set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=1617 connectedModeMobilityPrio 6
set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=1791 connectedModeMobilityPrio 5
set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=38475 connectedModeMobilityPrio 5
	
set ENodeBFunction=1,EUtranCellFDD=......11,EUtranFreqRelation=1761 connectedModeMobilityPrio -1 
set ENodeBFunction=1,EUtranCellFDD=......18,EUtranFreqRelation=1761 connectedModeMobilityPrio 6
set ENodeBFunction=1,EUtranCellFDD=......21,EUtranFreqRelation=1761 connectedModeMobilityPrio 6 
set ENodeBFunction=1,EUtranCellFDD=......26,EUtranFreqRelation=1761 connectedModeMobilityPrio -1 
set ENodeBFunction=1,EUtranCellFDD=......27,EUtranFreqRelation=1761 connectedModeMobilityPrio -1 
	
set ENodeBFunction=1,EUtranCellFDD=......11,EUtranFreqRelation=1815 connectedModeMobilityPrio -1 
set ENodeBFunction=1,EUtranCellFDD=......18,EUtranFreqRelation=1815 connectedModeMobilityPrio 6
set ENodeBFunction=1,EUtranCellFDD=......21,EUtranFreqRelation=1815 connectedModeMobilityPrio 6 
set ENodeBFunction=1,EUtranCellFDD=......26,EUtranFreqRelation=1815 connectedModeMobilityPrio -1 
set ENodeBFunction=1,EUtranCellFDD=......27,EUtranFreqRelation=1815 connectedModeMobilityPrio -1 
	
set ENodeBFunction=1,EUtranCellFDD=......11,EUtranFreqRelation=522 connectedModeMobilityPrio -1 
set ENodeBFunction=1,EUtranCellFDD=......18,EUtranFreqRelation=522 connectedModeMobilityPrio -1
set ENodeBFunction=1,EUtranCellFDD=......21,EUtranFreqRelation=522 connectedModeMobilityPrio 6 
set ENodeBFunction=1,EUtranCellFDD=......26,EUtranFreqRelation=522 connectedModeMobilityPrio 6 
set ENodeBFunction=1,EUtranCellFDD=......27,EUtranFreqRelation=522 connectedModeMobilityPrio 6
	
set ENodeBFunction=1,EUtranCellFDD=......11,EUtranFreqRelation=3350 connectedModeMobilityPrio 6 
set ENodeBFunction=1,EUtranCellFDD=......18,EUtranFreqRelation=3350 connectedModeMobilityPrio -1
set ENodeBFunction=1,EUtranCellFDD=......21,EUtranFreqRelation=3350 connectedModeMobilityPrio -1 
set ENodeBFunction=1,EUtranCellFDD=......26,EUtranFreqRelation=3350 connectedModeMobilityPrio 6 
set ENodeBFunction=1,EUtranCellFDD=......27,EUtranFreqRelation=3350 connectedModeMobilityPrio 6 
	
set ENodeBFunction=1,EUtranCellFDD=......11,EUtranFreqRelation=3179 connectedModeMobilityPrio 6 
set ENodeBFunction=1,EUtranCellFDD=......18,EUtranFreqRelation=3179 connectedModeMobilityPrio -1
set ENodeBFunction=1,EUtranCellFDD=......21,EUtranFreqRelation=3179 connectedModeMobilityPrio -1 
set ENodeBFunction=1,EUtranCellFDD=......26,EUtranFreqRelation=3179 connectedModeMobilityPrio -1 
set ENodeBFunction=1,EUtranCellFDD=......27,EUtranFreqRelation=3179 connectedModeMobilityPrio 6 
	
set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=6225 caFreqPriority -1 
	
set ENodeBFunction=1,EUtranCellFDD=......11,EUtranFreqRelation=1617 caFreqPriority 6 
set ENodeBFunction=1,EUtranCellFDD=......18,EUtranFreqRelation=1617 caFreqPriority 6 
set ENodeBFunction=1,EUtranCellFDD=......21,EUtranFreqRelation=1617 caFreqPriority 6 
set ENodeBFunction=1,EUtranCellFDD=......26,EUtranFreqRelation=1617 caFreqPriority 6 
set ENodeBFunction=1,EUtranCellFDD=......27,EUtranFreqRelation=1617 caFreqPriority 6 
	
set ENodeBFunction=1,EUtranCellFDD=......11,EUtranFreqRelation=1761 caFreqPriority 4 
set ENodeBFunction=1,EUtranCellFDD=......18,EUtranFreqRelation=1761 caFreqPriority 4 
set ENodeBFunction=1,EUtranCellFDD=......21,EUtranFreqRelation=1761 caFreqPriority 4 
set ENodeBFunction=1,EUtranCellFDD=......26,EUtranFreqRelation=1761 caFreqPriority 4 
set ENodeBFunction=1,EUtranCellFDD=......27,EUtranFreqRelation=1761 caFreqPriority 4 
	
set ENodeBFunction=1,EUtranCellFDD=......11,EUtranFreqRelation=1815 caFreqPriority 4 
set ENodeBFunction=1,EUtranCellFDD=......18,EUtranFreqRelation=1815 caFreqPriority 4 
set ENodeBFunction=1,EUtranCellFDD=......21,EUtranFreqRelation=1815 caFreqPriority 4 
set ENodeBFunction=1,EUtranCellFDD=......26,EUtranFreqRelation=1815 caFreqPriority 4 
set ENodeBFunction=1,EUtranCellFDD=......27,EUtranFreqRelation=1815 caFreqPriority 4 
	
set ENodeBFunction=1,EUtranCellFDD=......11,EUtranFreqRelation=1791 caFreqPriority 4
set ENodeBFunction=1,EUtranCellFDD=......18,EUtranFreqRelation=1791 caFreqPriority 4
set ENodeBFunction=1,EUtranCellFDD=......21,EUtranFreqRelation=1791 caFreqPriority 4
set ENodeBFunction=1,EUtranCellFDD=......26,EUtranFreqRelation=1791 caFreqPriority 4
set ENodeBFunction=1,EUtranCellFDD=......27,EUtranFreqRelation=1791 caFreqPriority 4
	
set ENodeBFunction=1,EUtranCellFDD=......11,EUtranFreqRelation=38475 caFreqPriority 4 
set ENodeBFunction=1,EUtranCellFDD=......18,EUtranFreqRelation=38475 caFreqPriority 4 
set ENodeBFunction=1,EUtranCellFDD=......21,EUtranFreqRelation=38475 caFreqPriority 4 
set ENodeBFunction=1,EUtranCellFDD=......26,EUtranFreqRelation=38475 caFreqPriority 4 
set ENodeBFunction=1,EUtranCellFDD=......27,EUtranFreqRelation=38475 caFreqPriority 4 
	
set ENodeBFunction=1,EUtranCellFDD=......11,EUtranFreqRelation=522  caFreqPriority 4 
set ENodeBFunction=1,EUtranCellFDD=......18,EUtranFreqRelation=522  caFreqPriority 4 
set ENodeBFunction=1,EUtranCellFDD=......21,EUtranFreqRelation=522  caFreqPriority 4 
set ENodeBFunction=1,EUtranCellFDD=......26,EUtranFreqRelation=522  caFreqPriority 4 
set ENodeBFunction=1,EUtranCellFDD=......27,EUtranFreqRelation=522  caFreqPriority 4 
	
set ENodeBFunction=1,EUtranCellFDD=......11,EUtranFreqRelation=3350 caFreqPriority 7 
set ENodeBFunction=1,EUtranCellFDD=......18,EUtranFreqRelation=3350 caFreqPriority 7 
set ENodeBFunction=1,EUtranCellFDD=......21,EUtranFreqRelation=3350 caFreqPriority 7 
set ENodeBFunction=1,EUtranCellFDD=......26,EUtranFreqRelation=3350 caFreqPriority 7 
set ENodeBFunction=1,EUtranCellFDD=......27,EUtranFreqRelation=3350 caFreqPriority 7 
	
set ENodeBFunction=1,EUtranCellFDD=......11,EUtranFreqRelation=3179 caFreqPriority 5 
set ENodeBFunction=1,EUtranCellFDD=......18,EUtranFreqRelation=3179 caFreqPriority 5 
set ENodeBFunction=1,EUtranCellFDD=......21,EUtranFreqRelation=3179 caFreqPriority 5 
set ENodeBFunction=1,EUtranCellFDD=......26,EUtranFreqRelation=3179 caFreqPriority 5 
set ENodeBFunction=1,EUtranCellFDD=......27,EUtranFreqRelation=3179 caFreqPriority 5 
	
set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=6225 endcHoFreqPriority -1
set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=3350 endcHoFreqPriority  7
set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=3179 endcHoFreqPriority  7
set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=522  endcHoFreqPriority  7
set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=1617 endcHoFreqPriority  7
set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=1815 endcHoFreqPriority -1
set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=38475 endcHoFreqPriority -1
	
set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=6225 voiceprio -1 
	
set ENodeBFunction=1,EUtranCellFDD=......11,EUtranFreqRelation=1815 voiceprio -1
set ENodeBFunction=1,EUtranCellFDD=......18,EUtranFreqRelation=1815 voiceprio  6
set ENodeBFunction=1,EUtranCellFDD=......21,EUtranFreqRelation=1815 voiceprio  6
set ENodeBFunction=1,EUtranCellFDD=......26,EUtranFreqRelation=1815 voiceprio -1
set ENodeBFunction=1,EUtranCellFDD=......27,EUtranFreqRelation=1815 voiceprio -1
	
set ENodeBFunction=1,EUtranCellFDD=......11,EUtranFreqRelation=522  voiceprio -1
set ENodeBFunction=1,EUtranCellFDD=......18,EUtranFreqRelation=522  voiceprio -1
set ENodeBFunction=1,EUtranCellFDD=......21,EUtranFreqRelation=522  voiceprio  6
set ENodeBFunction=1,EUtranCellFDD=......26,EUtranFreqRelation=522  voiceprio  6
set ENodeBFunction=1,EUtranCellFDD=......27,EUtranFreqRelation=522  voiceprio  6
	
set ENodeBFunction=1,EUtranCellFDD=......11,EUtranFreqRelation=3350 voiceprio  6
set ENodeBFunction=1,EUtranCellFDD=......18,EUtranFreqRelation=3350 voiceprio -1
set ENodeBFunction=1,EUtranCellFDD=......21,EUtranFreqRelation=3350 voiceprio -1
set ENodeBFunction=1,EUtranCellFDD=......26,EUtranFreqRelation=3350 voiceprio  6
set ENodeBFunction=1,EUtranCellFDD=......27,EUtranFreqRelation=3350 voiceprio  6

set ENodeBFunction=1,EUtranCellFDD=......11,EUtranFreqRelation=3179 voiceprio  6
set ENodeBFunction=1,EUtranCellFDD=......18,EUtranFreqRelation=3179 voiceprio -1
set ENodeBFunction=1,EUtranCellFDD=......21,EUtranFreqRelation=3179 voiceprio -1
set ENodeBFunction=1,EUtranCellFDD=......26,EUtranFreqRelation=3179 voiceprio -1
set ENodeBFunction=1,EUtranCellFDD=......27,EUtranFreqRelation=3179 voiceprio  6

set ^EUtranFreqRelation=1617 caTriggeredRedirectionActive true
set ^EUtranFreqRelation=1761 caTriggeredRedirectionActive true
set ^EUtranFreqRelation=1791 caTriggeredRedirectionActive false
set ^EUtranFreqRelation=1815 caTriggeredRedirectionActive true
set ^EUtranFreqRelation=3179 caTriggeredRedirectionActive true
set ^EUtranFreqRelation=3350 caTriggeredRedirectionActive true
set ^EUtranFreqRelation=38475 caTriggeredRedirectionActive false
set ^EUtranFreqRelation=522 caTriggeredRedirectionActive true
set ^EUtranFreqRelation=6225 caTriggeredRedirectionActive true
	
set ^EUtranFreqRelation=1617 allowedMeasBandwidth 100
set ^EUtranFreqRelation=1761 allowedMeasBandwidth 100
set ^EUtranFreqRelation=1791 allowedMeasBandwidth 75
set ^EUtranFreqRelation=1815 allowedMeasBandwidth 100
set ^EUtranFreqRelation=3179 allowedMeasBandwidth 75
set ^EUtranFreqRelation=3350 allowedMeasBandwidth 100
set ^EUtranFreqRelation=38475 allowedMeasBandwidth 25
set ^EUtranFreqRelation=522 allowedMeasBandwidth 75
set ^EUtranFreqRelation=6225 allowedMeasBandwidth 25

set ^EUtranFreqRelation=1617 lbBnrPolicy 2 
set ^EUtranFreqRelation=1761 lbBnrPolicy 2 
set ^EUtranFreqRelation=1815 lbBnrPolicy 2 
set ^EUtranFreqRelation=3179 lbBnrPolicy 2 
set ^EUtranFreqRelation=3350 lbBnrPolicy 2
set ^EUtranFreqRelation=522 lbBnrPolicy 2
set ^EUtranFreqRelation=1791 lbBnrPolicy 0 
set ^EUtranFreqRelation=38475 lbBnrPolicy 0
set ^EUtranFreqRelation=6225 lbBnrPolicy 0 

set ^UtranFreqRelation=10761 lbBnrPolicy 3

set ^EUtranFreqRelation=1617  threshXHigh 12
set ^EUtranFreqRelation=1761  threshXHigh 12 
set ^EUtranFreqRelation=1815  threshXHigh 12
set ^EUtranFreqRelation=3179  threshXHigh 12
set ^EUtranFreqRelation=3350  threshXHigh 12 
set ^EUtranFreqRelation=522   threshXHigh 12
set ^EUtranFreqRelation=1791  threshXHigh 18
set ^EUtranFreqRelation=38475 threshXHigh 18
set ^EUtranFreqRelation=6225  threshXHigh 14

set ^EUtranFreqRelation=  threshXLow 12

set ^EUtranFreqRelation= tReselectionEutra 1

set ^EUtranFreqRelation= tReselectionEutraCe 1

pr EUtranCellFDD=......80
if $nr_of_mos > 0

	set ENodeBFunction=1,EUtranCellFDD=......80,EUtranFreqRelation= lbBnrPolicy 0

	set ENodeBFunction=1,EUtranCellFDD=......80,EUtranFreqRelation=1761 connectedModeMobilityPrio -1
	set ENodeBFunction=1,EUtranCellFDD=......80,EUtranFreqRelation=1815 connectedModeMobilityPrio -1
	set ENodeBFunction=1,EUtranCellFDD=......80,EUtranFreqRelation=522 connectedModeMobilityPrio -1
	set ENodeBFunction=1,EUtranCellFDD=......80,EUtranFreqRelation=3350 connectedModeMobilityPrio -1
	set ENodeBFunction=1,EUtranCellFDD=......80,EUtranFreqRelation=3179 connectedModeMobilityPrio -1
		
	set ENodeBFunction=1,EUtranCellFDD=......80,EUtranFreqRelation=1815 voiceprio -1
	set ENodeBFunction=1,EUtranCellFDD=......80,EUtranFreqRelation=522  voiceprio -1
	set ENodeBFunction=1,EUtranCellFDD=......80,EUtranFreqRelation=3350 voiceprio -1
	set ENodeBFunction=1,EUtranCellFDD=......80,EUtranFreqRelation=3179 voiceprio -1
		
	set ENodeBFunction=1,EUtranCellFDD=......80,EUtranFreqRelation=1617 caFreqPriority 7
	set ENodeBFunction=1,EUtranCellFDD=......80,EUtranFreqRelation=1761 caFreqPriority 5
	set ENodeBFunction=1,EUtranCellFDD=......80,EUtranFreqRelation=1815 caFreqPriority 5
	set ENodeBFunction=1,EUtranCellFDD=......80,EUtranFreqRelation=1791 caFreqPriority 4
	set ENodeBFunction=1,EUtranCellFDD=......80,EUtranFreqRelation=38475 caFreqPriority 4
	set ENodeBFunction=1,EUtranCellFDD=......80,EUtranFreqRelation=522  caFreqPriority 5
	set ENodeBFunction=1,EUtranCellFDD=......80,EUtranFreqRelation=3350 caFreqPriority 6
	set ENodeBFunction=1,EUtranCellFDD=......80,EUtranFreqRelation=3179 caFreqPriority 5
fi

set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=1617 eutranFreqToQciProfileRelation a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=0,atoThresh2QciProfileHandling=0,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=0,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci8,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1;a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=0,atoThresh2QciProfileHandling=0,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=1,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci1,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1;a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=0,atoThresh2QciProfileHandling=0,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=1,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci65,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1

set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=1761 eutranFreqToQciProfileRelation a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=0,atoThresh2QciProfileHandling=0,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=0,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci8,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1;a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=1,atoThresh2QciProfileHandling=1,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=1,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci1,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1;a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=1,atoThresh2QciProfileHandling=1,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=1,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci65,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1

set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=1791 eutranFreqToQciProfileRelation a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=0,atoThresh2QciProfileHandling=0,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=0,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci8,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1;a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=0,atoThresh2QciProfileHandling=0,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=1,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci1,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1;a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=0,atoThresh2QciProfileHandling=0,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=1,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci65,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1

set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=1815 eutranFreqToQciProfileRelation a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=0,atoThresh2QciProfileHandling=0,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=0,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci8,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1;a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=0,atoThresh2QciProfileHandling=0,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=1,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci1,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1;a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=0,atoThresh2QciProfileHandling=0,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=1,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci65,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1

set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=3179 eutranFreqToQciProfileRelation a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=0,atoThresh2QciProfileHandling=0,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=0,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci8,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1;a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=0,atoThresh2QciProfileHandling=0,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=1,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci1,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1;a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=0,atoThresh2QciProfileHandling=0,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=1,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci65,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1

set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=3350 eutranFreqToQciProfileRelation a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=0,atoThresh2QciProfileHandling=0,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=0,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci8,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1;a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=0,atoThresh2QciProfileHandling=0,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=1,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci1,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1;a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=0,atoThresh2QciProfileHandling=0,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=1,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci65,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1

set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=38475 eutranFreqToQciProfileRelation a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=0,atoThresh2QciProfileHandling=0,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=0,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci8,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1;a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=1,atoThresh2QciProfileHandling=1,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=1,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci1,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1;a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=1,atoThresh2QciProfileHandling=1,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=1,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci65,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1

set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=522 eutranFreqToQciProfileRelation a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=0,atoThresh2QciProfileHandling=0,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=0,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci8,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1;a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=0,atoThresh2QciProfileHandling=0,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=1,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci1,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1;a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=0,atoThresh2QciProfileHandling=0,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=1,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci65,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1

set ENodeBFunction=1,EUtranCellFDD=........,EUtranFreqRelation=6225 eutranFreqToQciProfileRelation a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=-2,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=0,atoThresh2QciProfileHandling=0,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=0,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci8,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1;a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=0,atoThresh2QciProfileHandling=0,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=1,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci1,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1;a3RsrpFreqQciOffsetAdjustment=0,a3RsrqFreqQciOffsetAdjustment=0,a5Thr1RsrpFreqQciOffset=0,a5Thr1RsrqFreqQciOffset=0,a5Thr2RsrpFreqQciOffset=0,a5Thr2RsrqFreqQciOffset=0,atoThresh1QciProfileHandling=0,atoThresh2QciProfileHandling=0,lbA5Threshold2RsrpOffset=0,lbA5Threshold2RsrqOffset=0,lbQciProfileHandling=1,qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci65,timeToTriggerA3=-1,timeToTriggerA3Rsrq=-1

## OTDOA Support in SUPL environment
set SystemFunctions=1,Lm=1,FeatureState=CXC4010962 featureState 1 
## Inter-Frequency Load Balancing   
set SystemFunctions=1,Lm=1,FeatureState=CXC4011319 featureState 1
## Best Neighbor Relations for Intra-LTE Load Management    
set SystemFunctions=1,Lm=1,FeatureState=CXC4011370 featureState 1
## Automated Cell Capacity Estimation    
set SystemFunctions=1,Lm=1,FeatureState=CXC4011373 featureState 1
## Carrier Aggregation-Aware IFLB    
set SystemFunctions=1,Lm=1,FeatureState=CXC4011666 featureState 1
## Intra-LTE Inter-Mode Handover    
set SystemFunctions=1,Lm=1,FeatureState=CXC4011443 featureState 0
## Load-Based Distribution at Release    
set SystemFunctions=1,Lm=1,FeatureState=CXC4011944 featureState 0
## Enhanced Dynamic UE Admission Control for Privileged Access    
set SystemFunctions=1,Lm=1,FeatureState=CXC4012490 featureState 0    

set UeMeasControl=1,ReportConfigEUtraInterFreqLb=1 a5Threshold2Rsrp -110

set ENodeBFunction=1,LoadBalancingFunction=1		lbHitRateEUtranAddThreshold	7
set ENodeBFunction=1,LoadBalancingFunction=1		lbCeiling	400
set ENodeBFunction=1,LoadBalancingFunction=1		lbHitRateEUtranMeasUeIntensity	1
set ENodeBFunction=1,LoadBalancingFunction=1		lbThreshold	40
set ENodeBFunction=1,LoadBalancingFunction=1		lbHitRateEUtranMeasUeThreshold	2
set ENodeBFunction=1,LoadBalancingFunction=1		lbRateOffsetLoadThreshold	1000

nonew