#DoNotEditThisLine: UndoCommandFile 10.250.157.82 21.0h MSRBS_NODE_MODEL_21.Q4_537.28036.130_bc28 stopfile=/tmp/10867

gs+

crn ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
frequencyGroupId 1
userLabel 
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=669
arfcnValueGeranDl 669
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 669
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=668
arfcnValueGeranDl 668
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 668
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=667
arfcnValueGeranDl 667
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 667
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=666
arfcnValueGeranDl 666
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 666
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=665
arfcnValueGeranDl 665
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 665
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=664
arfcnValueGeranDl 664
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 664
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=663
arfcnValueGeranDl 663
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 663
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=662
arfcnValueGeranDl 662
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 662
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=661
arfcnValueGeranDl 661
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 661
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=660
arfcnValueGeranDl 660
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 660
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=659
arfcnValueGeranDl 659
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 659
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=658
arfcnValueGeranDl 658
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 658
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=657
arfcnValueGeranDl 657
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 657
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=656
arfcnValueGeranDl 656
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 656
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=655
arfcnValueGeranDl 655
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 655
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=654
arfcnValueGeranDl 654
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 654
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=653
arfcnValueGeranDl 653
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 653
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=652
arfcnValueGeranDl 652
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 652
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=651
arfcnValueGeranDl 651
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 651
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=650
arfcnValueGeranDl 650
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 650
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=649
arfcnValueGeranDl 649
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 649
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=648
arfcnValueGeranDl 648
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 648
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=647
arfcnValueGeranDl 647
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 647
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=646
arfcnValueGeranDl 646
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 646
end

crn ENodeBFunction=1,GeraNetwork=1,GeranFrequency=645
arfcnValueGeranDl 645
bandIndicator 0
geranFreqGroupRef ENodeBFunction=1,GeraNetwork=1,GeranFreqGroup=1
userLabel 645
end
gs-
