#DoNotEditThisLine: UndoCommandFile OFFLINE_69014BB2_dcg_k 21.0n MSRBS_NODE_MODEL_21.Q3_523.27991.141_6b89 stopfile=/tmp/9608

gs+

crn ENodeBFunction=1,EUtraNetwork=1,ExternalENodeBFunction=23430-6513
eNBId 6513
eNodeBPlmnId mcc=234,mnc=30,mncLength=2
eSCellCapacityScaling 100
eranLinkMaxRttDelay 60
eranPrioritizationDisabled false
eranUlCompVlanPortRef 
eranVlanPortRef 
masterEnbFunctionId 
mfbiSupport false
ulTrigHoSupport 0
userLabel 
zzzTemporary2 -2000000000
zzzTemporary3 
zzzTemporary4 -2000000000
zzzTemporary5 -2000000000
zzzTemporary6 -2000000000
zzzTemporary7 -2000000000
zzzTemporary8 -2000000000
zzzTemporary9 -2000000000
end

crn ENodeBFunction=1,EUtraNetwork=1,ExternalENodeBFunction=23430-6513,TermPointToENB=23430-6513
additionalCnRef 
administrativeState 1
domainName x2.enbid01971.enb.tac-lb93.tac-hb90.tac.eutran.mnc030.mcc234.3gppnetwork.org
ipAddress 10.250.151.17
ipv6Address ::
end

crn ENodeBFunction=1,EUtraNetwork=1,ExternalENodeBFunction=23430-6512
eNBId 6512
eNodeBPlmnId mcc=234,mnc=30,mncLength=2
eSCellCapacityScaling 100
eranLinkMaxRttDelay 60
eranPrioritizationDisabled false
eranUlCompVlanPortRef 
eranVlanPortRef 
masterEnbFunctionId 
mfbiSupport false
ulTrigHoSupport 0
userLabel 
zzzTemporary2 -2000000000
zzzTemporary3 
zzzTemporary4 -2000000000
zzzTemporary5 -2000000000
zzzTemporary6 -2000000000
zzzTemporary7 -2000000000
zzzTemporary8 -2000000000
zzzTemporary9 -2000000000
end

crn ENodeBFunction=1,EUtraNetwork=1,ExternalENodeBFunction=23430-6512,TermPointToENB=23430-6512
additionalCnRef 
administrativeState 1
domainName x2.enbid01970.enb.tac-lb93.tac-hb90.tac.eutran.mnc030.mcc234.3gppnetwork.org
ipAddress 10.250.151.16
ipv6Address ::
end

crn ENodeBFunction=1,EUtraNetwork=1,ExternalENodeBFunction=23430-602
eNBId 602
eNodeBPlmnId mcc=234,mnc=30,mncLength=2
eSCellCapacityScaling 100
eranLinkMaxRttDelay 60
eranPrioritizationDisabled false
eranUlCompVlanPortRef 
eranVlanPortRef 
masterEnbFunctionId 
mfbiSupport false
ulTrigHoSupport 0
userLabel 
zzzTemporary2 -2000000000
zzzTemporary3 
zzzTemporary4 -2000000000
zzzTemporary5 -2000000000
zzzTemporary6 -2000000000
zzzTemporary7 -2000000000
zzzTemporary8 -2000000000
zzzTemporary9 -2000000000
end

crn ENodeBFunction=1,EUtraNetwork=1,ExternalENodeBFunction=23430-602,TermPointToENB=602
additionalCnRef 
administrativeState 1
domainName 
ipAddress 10.250.141.193
ipv6Address ::
end

crn ENodeBFunction=1,EUtraNetwork=1,ExternalENodeBFunction=23430-642
eNBId 642
eNodeBPlmnId mcc=234,mnc=30,mncLength=2
eSCellCapacityScaling 100
eranLinkMaxRttDelay 60
eranPrioritizationDisabled false
eranUlCompVlanPortRef 
eranVlanPortRef 
masterEnbFunctionId 
mfbiSupport false
ulTrigHoSupport 0
userLabel 
zzzTemporary2 -2000000000
zzzTemporary3 
zzzTemporary4 -2000000000
zzzTemporary5 -2000000000
zzzTemporary6 -2000000000
zzzTemporary7 -2000000000
zzzTemporary8 -2000000000
zzzTemporary9 -2000000000
end

crn ENodeBFunction=1,EUtraNetwork=1,ExternalENodeBFunction=23430-642,TermPointToENB=23430-642
additionalCnRef 
administrativeState 1
domainName x2.enbid00282.enb.tac-lb96.tac-hb75.tac.eutran.mnc030.mcc234.3gppnetwork.org
ipAddress 10.250.133.194
ipv6Address ::
end

crn ENodeBFunction=1,EUtraNetwork=1,ExternalENodeBFunction=23430-642
eNBId 642
eNodeBPlmnId mcc=234,mnc=30,mncLength=2
eSCellCapacityScaling 100
eranLinkMaxRttDelay 60
eranPrioritizationDisabled false
eranUlCompVlanPortRef 
eranVlanPortRef 
masterEnbFunctionId 
mfbiSupport false
ulTrigHoSupport 0
userLabel 
zzzTemporary2 -2000000000
zzzTemporary3 
zzzTemporary4 -2000000000
zzzTemporary5 -2000000000
zzzTemporary6 -2000000000
zzzTemporary7 -2000000000
zzzTemporary8 -2000000000
zzzTemporary9 -2000000000
end

crn ENodeBFunction=1,EUtraNetwork=1,ExternalENodeBFunction=23430-642,TermPointToENB=23430-642
additionalCnRef 
administrativeState 1
domainName x2.enbid00282.enb.tac-lb96.tac-hb75.tac.eutran.mnc030.mcc234.3gppnetwork.org
ipAddress 10.250.133.194
ipv6Address ::
end

gs-
