lt all
confb+
set . isRemoveAllowed false 
set AnrFunction=1  cellRelHoAttRateThreshold 0
set . removeNrelTime 1000
set ENodeBFunction=1,CarrierAggregationFunction=1 endccapolicy 1
set UeMeasControl=1 maxMeasB1Endc 8
set UeMeasControl=1 maxMeasNR 8
set FreqBandData= vswrSupervisionActive FALSE

#If additionalPlmnAlarmSupprList is set to false, then cells will be alarming upon unavailability of the relevant MME!
gs-
setm ^EUtranCellFDD= additionalplmnlist mcc=234,mnc=32,mnclength=2;mcc=234,mnc=31,mnclength=2;mcc=234,mnc=34,mnclength=2 additionalPlmnReservedList false,false,false additionalPlmnAlarmSupprList true,true,true
gs+


#csiRsControl2Ports is OFF, then the NRCell cannot be enabled and sends the following alarm:
#Inconsistent Configuration NRCellDU=<name> (MO::noOfUsedTxAntennas value 2 requires configuration of csiRsConfig2P...)
bl NRCellDU=
bl NRSectorCarrier=
set NRCellDU= csiRsConfig2P aRestriction=3F,csiRsControl2Ports=ON
set NRCellDU= csiRsConfig4P i11Restriction=,csiRsControl4Ports=OFF
set NRCellDU= csiRsConfig8P i11Restriction=,i12Restriction=,csiRsControl8Ports=OFF
set NRCellDU= csiRsConfig16P i11Restriction=,i12Restriction=,CsiRsControl16Ports=OFF
set NRCellDU= csiRsConfig32P i11Restriction=,i12Restriction=,CsiRsControl32Ports=OFF
deb NRCellDU=
deb NRSectorCarrier=